<!DOCTYPE html>
<html>
<title>Contact relief</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="{{ url_for('static', filename='resources/icon.png') }}">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<style>
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("{{ url_for('static', filename='resources/back1.jpg') }}");
  min-height: 100%;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="background: #202124; color: white;">
  <div  class="w3-bar w3-flat-darkgray w3-card" id="myNavbar">
    <a href="/" class="w3-bar-item w3-button w3-wide"> <img style="width: 23px;" src="{{ url_for('static', filename='resources/icon.png') }}"> Contact relief</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
      <a href="/login" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Login</a>
      <a href="#" class="w3-bar-item w3-button"  onclick="openSearch()"><i class="fa fa-search"></i> Search</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-turquoise w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
  <a href="#" class="w3-bar-item w3-button"  onclick="openSearch()"> Search</a>
</nav>



{% block body %}{% endblock %}


<div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
    <div style="max-width: 700px;" class="overlay-content" style="align-content: center; justify-content: center;">
      <form action="/search?key=key">
        <input type="text" placeholder="Search.." name="key">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

<!-- Footer -->
<footer style="background: #202124; color: white;" class="w3-center w3-padding-64" style="width: 100%;">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" class="w3-hover-text-green">Me</a></p>
</footer>
 
<script>
// Modal Image Gallery
//function onClick(element) {
  //document.getElementById("img01").src = element.src;
  //document.getElementById("modal01").style.display = "block";
 // var captionText = document.getElementById("caption");
//  captionText.innerHTML = element.alt;
//}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<style>
.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: white;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>
</body>
</html>